# loan-app-android

./: build.gradle  gradle.properties  loan-app.jks
app/: build.gradle
app/src/androidTest/java/com/github/koshkin/loanapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/koshkin/loanapplication/: BaseFragment.java  LoanActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/github/koshkin/loanapplication/adapters/: LoanListRecyclerAdapter.java  LoanListRecyclerAdapterItemDecoration.java
app/src/main/java/com/github/koshkin/loanapplication/dialog/: FormDialog.java  FormDialogViewDefaultImplementation.java  FormDialogViewInterface.java
app/src/main/java/com/github/koshkin/loanapplication/fragments/: LoanHomeFragment.java
app/src/main/java/com/github/koshkin/loanapplication/fragments/home/: LoanHomeFragment.java
app/src/main/java/com/github/koshkin/loanapplication/fragments/loan/: LoanCreateNewFragment.java
app/src/main/java/com/github/koshkin/loanapplication/fragments/login/: LoginHomeScreenFragment.java  LoginScreenFragment.java
app/src/main/java/com/github/koshkin/loanapplication/models/: LoanCacheObject.java  LoginAuthentication.java
app/src/main/java/com/github/koshkin/loanapplication/network/: AsyncTaskCallbackInterceptor.java  AsyncTaskEventRunner.java  AsyncTaskParser.java  NetworkAsyncTask.java  Request.java  Response.java  URLConstants.java
app/src/main/java/com/github/koshkin/loanapplication/touch_listeners/: LineEntryListener.java
app/src/main/java/com/github/koshkin/loanapplication/utils/: EditTextWatcherUtils.java  NullChecker.java  Utils.java
app/src/main/java/com/github/koshkin/loanapplication/view/: LoanEditText.java  LoanSpinner.java
app/src/main/res/anim/: shake.xml  shake_interpolate.xml
app/src/main/res/drawable/: circle.xml  cursor.xml  login_background.xml
app/src/main/res/layout/: activity_loan.xml  dialog_form.xml  fragment_loan_create_page.xml  fragment_loan_main_page.xml  fragment_login_page.xml  fragment_navigation_drawer.xml  fragment_pre_login_page.xml  spinner_text_view.xml  view_adapter_loan_list_item.xml  view_circular_tooltip.xml  view_line_chart_view.xml  view_recycler_view.xml
app/src/main/res/menu/: loan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/koshkin/: ResponseHolder.java
app/src/test/java/com/github/koshkin/loanapplication/models/: LoanCacheObjectUnitTest.java
app/src/test/java/com/github/koshkin/network/: AsyncTaskEventRunnerUnitTest.java
