apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.koshkin.loanapplication"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../loan-app.jks")
            storePassword "${jks_pass}"
            keyAlias "${jks_alias}"
            keyPassword "${jks_key_pass}"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

apply plugin: 'jacoco'

configurations {
    jacocoReport
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: "${buildDir}/intermediates/classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    sourceDirectories = files("${buildDir.parent}/src/main/java")
    additionalSourceDirs = files([
            "${buildDir}/generated/source/buildConfig/debug",
            "${buildDir}/generated/source/r/debug"
    ])
    executionData = files("${buildDir}/jacoco/testDebug.exec")

    reports {
        xml.enabled = true
        html.enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.+'
//    compile 'com.diogobernardino:williamchart:1.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.clans:fab:1.5.5'
    compile(group: 'com.koshkin', name: 'loanappmodel', version: '0.0.1-20150813.224118-3')
//    compile('com.github.arduima:loan-app-model:f5fbcf7f2b') {
//        exclude group: 'jackson-annotations-2.5.3.jar' exclude group: 'jackson-core-2.5.3'
//    }

    testCompile('org.robolectric:robolectric:3.0')
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'junit:junit:4.12'

}
